server.port=${PORT:8082}
spring.application.name=auth-service

# eureka server url
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka}

#admin-server
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:9092}
management.endpoints.web.exposure.include=*

#Required for this application to connect to SBA
spring.boot.admin.client.username=apibook@admin
spring.boot.admin.client.password=_apibook@admin

#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#logging
logging.level.=error
logging.file = /var/tmp/logs/authservice-application.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

